# Implementacao-do-MVVM-no-Projeto-Iveco

./: .gitignore  App.xaml  App.xaml.cs  Iveco_Green_Ledger.csproj  Iveco_Green_Ledger.sln  README.md
ApiPercistencia/: ApiPercistencia.csproj  ApiPercistencia.http
ApiPercistencia/Properties/: launchSettings.json
Data/: DataBase.cs  VeiculoRepository.cs
Models/: Fornecedor.cs  LoteMateriaPrima.cs  Veiculo.cs  VeiculoComponente.cs
Viewmodels/: BaseViewModel.cs  VeiculoViewModel.cs
Views/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
commands/: RelayCommand.cs
